CV19/Views/Windows/MainWindow.xaml

<Window x:Class="CV19.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" mc:Ignorable="d"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa="http://schemas.fontawesome.com/icons/"
        xmlns:cmd="clr-namespace:CV19.Infrastructure.Commands"
        xmlns:decanat="clr-namespace:CV19.Models.Decanat"
        xmlns:vm="clr-namespace:CV19.ViewModels"
        xmlns:l="clr-namespace:CV19"
        xmlns:view="clr-namespace:CV19.Views"
        xmlns:oxy="http://oxyplot.org/wpf"
        xmlns:sys="clr-namespace:System;assembly=System.Runtime"
        xmlns:cm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
        xmlns:system="clr-namespace:System;assembly=System.Runtime.Extensions"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        Icon="../../Resources/WindowIcon.ico"
        Style="{StaticResource CV19WindowStyle}"
        Title="{Binding Title}"
        DataContext="{Binding MainWindowModel, Source={StaticResource Locator}}"
        Width="800" Height="450">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding CountriesStatistic.RefreshDataCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Window.InputBindings>
        <KeyBinding Modifiers="Control" Key="Q" Command="{Binding CloseApplicationCommand}"/>
    </Window.InputBindings>
    <!--<Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>-->
    <Window.Resources>
        <cmd:CloseApplicationCommand x:Key="CloseApplicationCommand"/>
    </Window.Resources>
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Файл">
                <!--<MenuItem Header="Выход" Command="{Binding CloseApplicationCommand}"/>-->
                <MenuItem Header="Выход" Command="{StaticResource CloseApplicationCommand}"/>
                <!--<MenuItem Header="Выход">
                    <MenuItem.Command>
                        <cmd:CloseApplicationCommand/>
                    </MenuItem.Command>
                </MenuItem>-->
            </MenuItem>
            <MenuItem Header="Сервис">
                <MenuItem Header="Веб-сервер" DataContext="{Binding WebServer}">
                    <MenuItem Header="Включён" IsCheckable="True" IsChecked="{Binding Enabled}"/>
                    <Separator/>
                    <MenuItem Header="Включить" Command="{Binding StartCommand}"/>
                    <MenuItem Header="Выключить" Command="{Binding StopCommand}"/>
                </MenuItem>
                <Separator/>
                <MenuItem Header="Управление студентами">
                    <MenuItem.Command>
                        <cmd:ManageStudentsCommand/>
                    </MenuItem.Command>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Помощь">
                <MenuItem Header="О программе"/>
            </MenuItem>
        </Menu>
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem MinWidth="150" MaxWidth="350">
                <TextBlock Text="{Binding Status}"/>
            </StatusBarItem>
            <StatusBarItem>
                <ProgressBar Width="120" Height="14" Value="30"/>
            </StatusBarItem>
            <StatusBarItem Content="{Binding SelectedPageIndex}"/>
        </StatusBar>
        <TabControl>
            <TabItem Header="Статистика">
                <view:CountriesStatisticView DataContext="{Binding CountriesStatistic}"/>
            </TabItem>

            <TabItem Header="Отладка">
                <DockPanel>
                    <DockPanel DockPanel.Dock="Top" Margin="5,5,5,0">
                        <UniformGrid DockPanel.Dock="Left" HorizontalAlignment="Left" Rows="1" >
                            <Button Margin="5" Padding="20,5" Content="Запуск" Command="{Binding StartProcessCommand}"/>
                            <Button Margin="5" Padding="20,5" Content="Остановка"/>
                        </UniformGrid>
                        <ProgressBar DockPanel.Dock="Top" Margin="10"/>
                    </DockPanel>
                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" 
                               Text="{Binding DataValue}" 
                               FontSize="30"/>
                </DockPanel>
            </TabItem>
        </TabControl>
    </DockPanel>
</Window>
