CV19/Views/CountriesStatisticView.xaml

<UserControl x:Class="CV19.Views.CountriesStatisticView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" mc:Ignorable="d"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:l="clr-namespace:CV19"
             xmlns:common="clr-namespace:CV19.Infrastructure.Common"
             xmlns:vm="clr-namespace:CV19.ViewModels"
             xmlns:fa="http://schemas.fontawesome.com/icons/"
             xmlns:c="clr-namespace:CV19.Infrastructure.Converters"
             xmlns:m="clr-namespace:CV19.Models"
             xmlns:sys="clr-namespace:System;assembly=System.Runtime"
             d:DataContext="{d:DesignInstance vm:CountriesStatisticViewModel, d:IsDesignTimeCreatable=True}"
             d:DesignWidth="800" d:DesignHeight="450">
    <UserControl.Resources>
        <c:LocationPointToStr x:Key="LocationConverter"/>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="230"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <GridSplitter Panel.ZIndex="1000"/>
        <GroupBox Grid.Column="0" Header="Список стран">
            <DockPanel>
                <Button DockPanel.Dock="Top" Command="{Binding RefreshDataCommand}">
                    <StackPanel Orientation="Horizontal">
                        <fa:ImageAwesome Height="12" Icon="Solid_ArrowDown" Margin="0,0,3,0"/>
                        <TextBlock Text="Загрузить данные"/>
                    </StackPanel>
                </Button>
                <ListBox ItemsSource="{Binding Countries}" SelectedItem="{Binding SelectedCountry}">
                    <ListBox.ItemTemplate>
                        <DataTemplate DataType="m:CountryInfo">
                            <TextBlock>
                                <TextBlock Text="{Binding Name}"/>
                                <TextBlock Text="{Binding Location, Converter={StaticResource LocationConverter}, StringFormat=({0})}"/>
                                <!--<TextBlock>
                                    <TextBlock.Text>
                                        <Binding Path="Location" StringFormat="({0})">
                                            <Binding.Converter>
                                                <c:LocationPointToStr/>
                                            </Binding.Converter>
                                        </Binding>
                                    </TextBlock.Text>
                                </TextBlock>-->
                            </TextBlock>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </DockPanel>
        </GroupBox>
        <GroupBox Grid.Column="1" Header="Информация">
            <Grid>
                <Grid.Resources>
                    <sys:Double x:Key="Value3">3</sys:Double>

                    <c:Ratio K="2" x:Key="Ratio2"/>
                    <c:Linear K="5" B="{StaticResource Value3}" x:Key="Linear_K5_B3"/>

                    <c:CompositeConverter x:Key="TestConverter">
                        <c:CompositeConverter.First>
                            <c:Linear K="5"/>
                        </c:CompositeConverter.First>
                        <c:CompositeConverter.Second>
                            <c:Linear K="-3" B="10"/>
                        </c:CompositeConverter.Second>
                    </c:CompositeConverter>

                    <c:ToArray x:Key="ToArrayConverter"/>
                </Grid.Resources>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <GridSplitter VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Panel.ZIndex="1000"/>
                <StackPanel Grid.Row="0">
                    <Slider Name="Value1" Maximum="100" ToolTip="{Binding Value, RelativeSource={RelativeSource Self}, Converter={c:Linear K=5}}"/>
                    <Slider Name="Value2" Maximum="100" ToolTip="{Binding Value, RelativeSource={RelativeSource Self}, Converter={c:CompositeConverter First={c:Add 5}, Second={c:Ratio 7}}}"/>
                    <Slider Name="Value3" Maximum="100" ToolTip="{Binding Value, RelativeSource={RelativeSource Self}, Converter={c:CompositeConverter {c:Linear 5, 7}, {c:CompositeConverter {c:Ratio 6}, {c:Add 7}}}}"/>
                    <Slider Name="Value4" Maximum="100" ToolTip="{Binding Value, RelativeSource={RelativeSource Self}}"/>
                </StackPanel>
                <Border Grid.Row="1">
                    <Border.DataContext>
                        <common:StringToIntArray Str="1;2;3;4"/>
                    </Border.DataContext>
                    <ListBox Grid.Row="1" ItemsSource="{Binding}">
                        <!--<ListBox.ItemsSource>
                        <MultiBinding Converter="{StaticResource ToArrayConverter}">
                            <Binding ElementName="Value1" Path="Value"/>
                            <Binding ElementName="Value2" Path="Value"/>
                            <Binding ElementName="Value3" Path="Value"/>
                            <Binding ElementName="Value4" Path="Value"/>
                        </MultiBinding>
                    </ListBox.ItemsSource>-->
                    </ListBox>
                </Border>
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
